input {
    tcp {
        codec => json
        host => "0.0.0.0"
        port => "8081"
    }
}

filter {
    date {
        match => [ "timestamp" , "ISO8601" ]
        target => "@timestamp"
        remove_field => ["timestamp"]
    }
}

output {
    file {
        path => "logs/%{+yyyy-MM-dd}/%{service}.log"
    }
}
